#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MZ2048ECG144_USART
	bool
	select HAVE_USART
	default y

config USART_NUMBER_OF_MODULES
	int
	default 6

enum USART_MODULE_ID exclusive
	"USART_ID_1"
	|| "USART_ID_2"
	|| "USART_ID_3"
	|| "USART_ID_4"
	|| "USART_ID_5"
	|| "USART_ID_6"

enum USART_HANDSHAKE_MODE
	"USART_HANDSHAKE_MODE_FLOW_CONTROL"
	|| "USART_HANDSHAKE_MODE_SIMPLEX"

enum USART_OPERATION_MODE
	"USART_ENABLE_TX_RX_BCLK_USED"
	|| "USART_ENABLE_TX_RX_CTS_RTS_USED"
	|| "USART_ENABLE_TX_RX_RTS_USED"
	|| "USART_ENABLE_TX_RX_USED"

enum USART_LINECONTROL_MODE
	"USART_8N1"
	|| "USART_8E1"
	|| "USART_8O1"
	|| "USART_9N1"
	|| "USART_8N2"
	|| "USART_8E2"
	|| "USART_8O2"
	|| "USART_9N2"

enum USART_ERROR
	"USART_ERROR_NONE"
	|| "USART_ERROR_RECEIVER_OVERRUN"
	|| "USART_ERROR_FRAMING"
	|| "USART_ERROR_PARITY"

enum USART_TRANSMIT_INTR_MODE
	"USART_TRANSMIT_FIFO_NOT_FULL"
	|| "USART_TRANSMIT_FIFO_IDLE"
	|| "USART_TRANSMIT_FIFO_EMPTY"

enum USART_RECEIVE_INTR_MODE
	"USART_RECEIVE_FIFO_3B4FULL"
	|| "USART_RECEIVE_FIFO_HALF_FULL"
	|| "USART_RECEIVE_FIFO_ONE_CHAR"

