Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\AWESOME_IR-master\AwesomeSchemas\PCB_Project\AwesomePCB.PcbDoc
Date     : 5/21/2016
Time     : 3:38:31 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDD Between Pad J2-2 (27.432,87.26mm) And Pad U2-28 (30.607,95.649mm)
   Violation between Un-Routed Net Constraint: Net VDD Between Pad U2-23 (37.957,95.649mm) And Pad U2-13 (48.282,86.249mm)
   Violation between Un-Routed Net Constraint: Net NetU1_1 Between Pad U1-1 (31.877,123.444mm) And Pad U2-16 (48.282,95.649mm)
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad R5-1 (35.687,119.169mm) And Pad U2-7 (39.432,86.249mm)
   Violation between Un-Routed Net Constraint: Net GND Between Track on layer Top Layer (42.291,89.535mm) And Pad U2-19 (43.857,95.649mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1 (27.051,67.194mm) And Pad C7-2 (34.671,65.786mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-2 (29.337,123.444mm) And Track on layer Top Layer (40.64,123.317mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-27 (32.082,95.649mm) And Pad U2-19 (43.857,95.649mm)
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4 (33.528,59.055mm) And Track on layer Top Layer (46.101,58.674mm)
Rule Violations :9

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (42.164mm,84.201mm) Top Layer to Bottom Layer and 
                     Pad U2-9(42.382mm,86.249mm)  Top Layer
   Violation between Via (40.894mm,93.345mm) Top Layer to Bottom Layer and 
                     Via (39.243mm,93.472mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Text "R4" (27.051mm,111.379mm)  Top Overlay and 
                     Pad R4-2(27.813mm,111.506mm)  Top Layer
   Violation between Text "R4" (27.051mm,111.379mm)  Top Overlay and 
                     Pad R4-1(27.813mm,112.606mm)  Top Layer
   Violation between Track (30.099mm,58.42mm)(31.75mm,58.42mm)  Top Overlay and 
                     Pad U3-4(33.528mm,59.055mm)  Top Layer
   Violation between Track (35.306mm,58.42mm)(36.957mm,58.42mm)  Top Overlay and 
                     Pad U3-4(33.528mm,59.055mm)  Top Layer
   Violation between Track (32.766mm,122.373mm)(32.766mm,124.515mm)  Top Overlay and 
                     Pad U1-1(31.877mm,123.444mm)  Multi-Layer
   Violation between Track (25.908mm,120.444mm)(25.908mm,126.444mm)  Top Overlay and 
                     Pad U1-3(26.797mm,123.444mm)  Multi-Layer
Rule Violations :6

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Text "R1" (44.907mm,112.801mm)  Top Overlay and 
                     Text "R3" (46.838mm,111.811mm)  Top Overlay
Rule Violations :1

Processing Rule : Silk primitive without silk layer
   Violation between Silk To Board Region Clearance (Out of silkscreen region) : Text "U1" (26.06mm,127.305mm)  Top Overlay
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Track (46.101mm,58.674mm)(46.101mm,62.357mm)  Top Layer
Rule Violations :1

Processing Rule : Rule
Rule Violations :0


Violations Detected : 20
Time Elapsed        : 00:00:01