Protel Design System Design Rule Check
PCB File : C:\Users\bocal\Desktop\AWESOME_IR-master\AwesomeSchemas\PCB_Project\AwesomePCB.PcbDoc
Date     : 5/21/2016
Time     : 7:08:46 PM

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-1 (52.832,100.573mm) And Pad S1-1 (52.832,106.369mm)
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Via (37.833mm,41.796mm) Top Layer to Bottom Layer and 
                     Via (39.308mm,40.999mm) Top Layer to Bottom Layer
   Violation between Via (37.833mm,63.259mm) Top Layer to Bottom Layer and 
                     Via (39.308mm,62.738mm) Top Layer to Bottom Layer
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Track (30.099mm,58.42mm)(31.75mm,58.42mm)  Top Overlay and 
                     Pad U3-4(33.528mm,59.055mm)  Top Layer
   Violation between Track (35.306mm,58.42mm)(36.957mm,58.42mm)  Top Overlay and 
                     Pad U3-4(33.528mm,59.055mm)  Top Layer
   Violation between Text "J1" (51.689mm,103.759mm)  Top Overlay and 
                     Pad S1-1(52.832mm,106.369mm)  Top Layer
   Violation between Track (34.163mm,120.087mm)(34.163mm,122.229mm)  Top Overlay and 
                     Pad U1-1(33.274mm,121.158mm)  Multi-Layer
   Violation between Track (27.305mm,118.158mm)(27.305mm,124.158mm)  Top Overlay and 
                     Pad U1-3(28.194mm,121.158mm)  Multi-Layer
Rule Violations :5

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Rule
Rule Violations :0


Violations Detected : 8
Time Elapsed        : 00:00:00