#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MZ2048ECG144_USBHS
	bool
	select HAVE_USBHS
	default y

config USBHS_NUMBER_OF_MODULES
	int
	default 1

enum USBHS_MODULE_ID exclusive
	"USBHS_ID_0"

enum USBHS_EPTXRX_INTERRUPT
	"USBHS_TXRXINT_EP0"
	|| "USBHS_TXRXINT_EP1"
	|| "USBHS_TXRXINT_EP2"
	|| "USBHS_TXRXINT_EP3"
	|| "USBHS_TXRXINT_EP4"
	|| "USBHS_TXRXINT_EP5"
	|| "USBHS_TXRXINT_EP6"
	|| "USBHS_TXRXINT_EP7"
	|| "USBHS_TXRXINT_ANY"
	|| "USBHS_TXRXINT_ALL"

enum USBHS_GEN_INTERRUPT
	"USBHS_GENINT_SUSPEND"
	|| "USBHS_GENINT_RESUME"
	|| "USBHS_GENINT_RESET"
	|| "USBHS_GENINT_BABBLE"
	|| "USBHS_GENINT_SOF"
	|| "USBHS_GENINT_DEVCONN"
	|| "USBHS_GENINT_DEVDISCONN"
	|| "USBHS_GENINT_DEVSESSEND"
	|| "USBHS_GENINT_SESSIONREQ"
	|| "USBHS_GENINT_VBUSERR"
	|| "USBHS_GENINT_ANY"
	|| "USBHS_GENINT_ALL"

enum USBHS_EP0_ERROR
	"USBHS_EP0_ERROR_NAK_TIMEOUT"
	|| "USBHS_EP0_ERROR_BUS"
	|| "USBHS_EP0_ERROR_RXSTALL"
	|| "USBHS_EP0_ERROR_ANY"
	|| "USBHS_EP0_ERROR_ALL"

enum USBHS_TXEP_ERROR
	"USBHS_TXEP_ERROR_NAK_TIMEOUT"
	|| "USBHS_TXEP_ERROR_INCOMP_TX"
	|| "USBHS_TXEP_ERROR_BUS"
	|| "USBHS_TXEP_ERROR_RXSTALL"
	|| "USBHS_TXEP_ERROR_ANY"
	|| "USBHS_TXEP_ERROR_ALL"

enum USBHS_RXEP_ERROR
	"USBHS_RXEP_ERROR_NAK_TIMEOUT"
	|| "USBHS_RXEP_ERROR_ISO_DATA"
	|| "USBHS_RXEP_ERROR_BUS"
	|| "USBHS_RXEP_ERROR_RXSTALL"
	|| "USBHS_RXEP_ERROR_ANY"
	|| "USBHS_RXEP_ERROR_ALL"

enum USBHS_VBUS_LEVEL
	"USBHS_VBUS_SESSION_END"
	|| "USBHS_VBUS_BELOW_AVALID"
	|| "USBHS_VBUS_BELOW_VBUSVALID"
	|| "USBHS_VBUS_VALID"

enum USBHS_DEVICE_EP0_STATUS
	"USBHS_EP0_RXPKTRDY"
	|| "USBHS_EP0_TXPKTRDY"
	|| "USBHS_EP0_SENTSTALL"
	|| "USBHS_EP0_SETUPEND"

enum USBHS_DEVICE_TXEP_STATUS
	"USBHS_TXEP_FIFONOTEMPTY"
	|| "USBHS_TXEP_UNDERRUN"
	|| "USBHS_TXEP_SENTSTALL"
	|| "USBHS_TXEP_INCOMPTX"

enum USBHS_DEVICE_RXEP_STATUS
	"USBHS_RXEP_PKTRDY"
	|| "USBHS_RXEP_FIFOFULL"
	|| "USBHS_RXEP_OVERRUN"
	|| "USBHS_RXEP_DATAERROR"
	|| "USBHS_RXEP_SENTSTALL"

