#Created by plib_hconfig_gen $Revision: 1.00 

config PIC32MZ2048ECG144_OSC
	bool
	select HAVE_OSC
	default y

config OSC_NUMBER_OF_MODULES
	int
	default 1

enum OSC_MODULE_ID exclusive
	"OSC_ID_0"

enum OSC_OPERATION_ON_WAIT
	"OSC_ON_WAIT_IDLE"
	|| "OSC_ON_WAIT_SLEEP"

enum OSC_FRC_DIV
	"OSC_FRC_DIV_256"
	|| "OSC_FRC_DIV_64"
	|| "OSC_FRC_DIV_32"
	|| "OSC_FRC_DIV_16"
	|| "OSC_FRC_DIV_8"
	|| "OSC_FRC_DIV_4"
	|| "OSC_FRC_DIV_2"
	|| "OSC_FRC_DIV_1"

enum OSC_SYS_TYPE
	"OSC_FRC_WITH_PLL"
	|| "OSC_PRIMARY"
	|| "OSC_PRIMARY_WITH_PLL"
	|| "OSC_SECONDARY"
	|| "OSC_LPRC"
	|| "OSC_BFRC"
	|| "OSC_FRC_BY_FRCDIV"

enum OSC_REF_BASECLOCK
	"OSC_REF_BASECLOCK_SYSCLK"
	|| "OSC_REF_BASECLOCK_PBCLK"
	|| "OSC_REF_BASECLOCK_PRIMARY"
	|| "OSC_REF_BASECLOCK_FRC"
	|| "OSC_REF_BASECLOCK_LPRC"
	|| "OSC_REF_BASECLOCK_SOSC"
	|| "OSC_REF_BASECLOCK_SYSPLLOUT"
	|| "OSC_REF_BASECLOCK_EXT"
	|| "OSC_REF_BASECLOCK_BFRC"

enum OSC_USBCLOCK_SOURCE
	"OSC_USBCLOCK_SOURCE_NONE"

enum OSC_SYSPLL_OUT_DIV
	"OSC_SYSPLL_OUT_DIV_32"
	|| "OSC_SYSPLL_OUT_DIV_16"
	|| "OSC_SYSPLL_OUT_DIV_8"
	|| "OSC_SYSPLL_OUT_DIV_4"
	|| "OSC_SYSPLL_OUT_DIV_2"

enum OSC_PLL_SELECT
	"OSC_PLL_SYSTEM"
	|| "OSC_PLL_USB"

enum OSC_PERIPHERAL_BUS
	"OSC_PERIPHERAL_BUS_1"
	|| "OSC_PERIPHERAL_BUS_2"
	|| "OSC_PERIPHERAL_BUS_3"
	|| "OSC_PERIPHERAL_BUS_4"
	|| "OSC_PERIPHERAL_BUS_5"
	|| "OSC_PERIPHERAL_BUS_7"
	|| "OSC_PERIPHERAL_BUS_8"

enum OSC_REFERENCE
	"OSC_REFERENCE_1"
	|| "OSC_REFERENCE_2"
	|| "OSC_REFERENCE_3"
	|| "OSC_REFERENCE_4"

enum OSC_SYSPLL_IN_DIV
	"OSC_SYSPLL_IN_DIV_8"
	|| "OSC_SYSPLL_IN_DIV_7"
	|| "OSC_SYSPLL_IN_DIV_6"
	|| "OSC_SYSPLL_IN_DIV_5"
	|| "OSC_SYSPLL_IN_DIV_4"
	|| "OSC_SYSPLL_IN_DIV_3"
	|| "OSC_SYSPLL_IN_DIV_2"
	|| "OSC_SYSPLL_IN_DIV_1"

enum OSC_SYSPLL_FREQ_RANGE
	"OSC_SYSPLL_FREQ_RANGE_34M_TO_68M"
	|| "OSC_SYSPLL_FREQ_RANGE_21M_TO_42M"
	|| "OSC_SYSPLL_FREQ_RANGE_13M_TO_26M"
	|| "OSC_SYSPLL_FREQ_RANGE_8M_TO_16M"
	|| "OSC_SYSPLL_FREQ_RANGE_5M_TO_10M"
	|| "OSC_SYSPLL_FREQ_RANGE_BYPASS"

enum OSC_SYSPLL_IN_CLK_SOURCE
	"OSC_SYSPLL_IN_CLK_SOURCE_FRC"
	|| "OSC_SYSPLL_IN_CLK_SOURCE_PRIMARY"

enum OSC_SLEEP_TO_STARTUP_CLK_TYPE
	"OSC_SLEEP_TO_STARTUP_CLK_TYPE_NONE"

enum OSC_CLOCK_ID
	"OSC_CLOCK_ID_NONE"

enum OSC_CLOCK_SLEW_TYPE
	"OSC_CLOCK_SLEW_TYPE_NONE"

