Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Quantity~Integer~Quantity~100|Field=Fabricant~String~Fabricant~100|Field=Fournisseur~String~Fournisseur~100|Field=RefFabricant~String~RefFabricant~100|Field=RefFournisseur~String~RefFournisseur~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~PCB_Project.PrjPcb|ReportField=ProjectFullPath~C:\Users\bocal\Desktop\AWESOME_IR\AwesomeSchemas\PCB_Project\PCB_Project.PrjPcb|ReportField=Title~Bill of Materials For Schematic Document [AwesomeRemote.SchDoc]|ReportField=TotalQuantity~25|ReportField=ReportTime~17:27:06|ReportField=ReportDate~24/05/2016|ReportField=ReportDateTime~24/05/2016 17:27:06|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~24/05/2016|ReportField=CurrentTime~17:24:16|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\bocal\Desktop\AWESOME_IR\AwesomeSchemas\PCB_Project\AwesomeRemote.SchDoc|ReportField=DocumentName~AwesomeRemote.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~24/05/2016|ReportField=Organization~|ReportField=ProjectName~PCB_Project.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~AwesomeRemote.SchDoc|ReportField=DataSourceFullPath~C:\Users\bocal\Desktop\AWESOME_IR\AwesomeSchemas\PCB_Project\AwesomeRemote.SchDoc
100pF|Capacitor|C1, C2|2||||
0.1uF|Capacitor|C3, C6, C7|3||||
10uF|Capacitor|C4|1||||
100nF|Capacitor|C5|1||||
26pF|Capacitor|C8, C9|2||||
4.7uF|Capacitor|C10|1||||
1685021|Typical INFRARED GaAs LED|D1|1|ROHM|Farnell|SLR-342VR3FP|1685021
1685017|Typical INFRARED GaAs LED|D2|1|ROHM|Farnell|SLR-342MG3FP|1685017
UART||J1|1||||
DEBUG|DEBUG|J2|1||Farnell||
1753809|USB_fem_2.0|J3|1|SAMTEC|Farnell|USBR-B-S-S-O-TH|1753809
1K|Resistor|R1, R3, R4|3||||
130R|Resistor|R2, R5|2||||
2468741||S1|1|TE CONNECTIVITY / ALCOSWITCH|Farnell|1437566-3|2468741
2251359|IR Receiver|U1|1|Vishay|Farnell|TSOP38238|2251359
PIC32MX220F032B||U2|1|Microchip|Farnell|PIC32MX220F032B-I/SO|2057069
1578379||U3|1|Microchip|Farnell|MCP1824ST-3302E/DB|1578379
4MHz|Crystal Oscillator|Y1|1|CITIZEN FINETECH MIYOTA|Farnell|HCM49 4.000MABJ-UT|1611739
